plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "20.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web', 'javafx.graphics' ]
}

application {
    mainModule = "com.pixelduke.samples.fxcomponents"

//    mainClassName = 'com.pixelduke.samples.control.ReordableListViewDragAndDropSample'
//    mainClassName = 'com.pixelduke.samples.control.ReordableListViewSample'
//    mainClassName = 'com.pixelduke.samples.control.ListBuilderSample'
//    mainClassName = 'com.pixelduke.samples.control.BlockingProgressBarSample'
    mainClassName = 'com.pixelduke.samples.control.BlockingProgressBarWithProgressSample'

}

dependencies {
    implementation project(':fxcomponents')
//    compile name: 'ScenicView'
    implementation 'org.jfxtras:jmetro:11.6.16'
}

repositories {
    mavenCentral()
//    flatDir {
//        dirs '../lib'
//    }
}
