plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "20.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web', 'javafx.graphics' ]
}

application {
    applicationDefaultJvmArgs =  [
            "--add-opens=javafx.graphics/javafx.stage=com.pixelduke.fxthemes"
            ,"--add-exports=javafx.graphics/com.sun.javafx.tk.quantum=com.pixelduke.fxthemes"
            ,"-Dprism.forceUploadingPainter=true",

            /* FXSkins */
            "--add-opens=javafx.controls/javafx.scene.control.skin=com.pixelduke.fxskins"
    ]

    mainModule = "com.pixelduke.samples.fxcomponents"

//    mainClassName = 'com.pixelduke.samples.control.ReordableListViewDragAndDropSample'
//    mainClassName = 'com.pixelduke.samples.control.ReordableListViewSample'
//    mainClassName = 'com.pixelduke.samples.control.ListBuilderSample'
//    mainClassName = 'com.pixelduke.samples.control.BlockingProgressBarSample'
//    mainClassName = 'com.pixelduke.samples.control.BlockingProgressBarWithProgressSample'
    mainClassName = 'com.pixelduke.samples.control.NavigationPaneSample'

}

dependencies {
    implementation project(':fxcomponents')

    implementation 'com.pixelduke:transit:1.0.0'
    implementation 'com.pixelduke:fxthemes:1.0.0'
}

repositories {
    mavenCentral()
//    flatDir {
//        dirs '../lib'
//    }
}
